<UserControl
    x:Class="WPFApp.Views.Orders.AddOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFApp.Components"
    xmlns:converters="clr-namespace:WPFApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Library.Enums;assembly=Library"
    xmlns:local="clr-namespace:WPFApp.Views.Orders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Додати замовлення" />
            <components:FormInput
                Title="ID клієнта:"
                Grid.Row="1"
                Text="{Binding CustomerId}" />
            <components:FormInput
                Title="ID послуги:"
                Grid.Row="2"
                Text="{Binding ServiceTypeId}" />
            <components:FormInput
                Title="ID працівника:"
                Grid.Row="3"
                Text="{Binding EmployeeId}" />
            <components:FormInput
                Title="Опис:"
                Grid.Row="4"
                Text="{Binding Description}" />
            <components:FormInput
                Title="Ціна:"
                Grid.Row="5"
                Text="{Binding Price}" />
            <!--  Too lazy to make a form combobox because of all those depend(ass)y properties  -->
            <StackPanel
                Grid.Row="6"
                Width="400"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Статус:" />
                <ComboBox
                    Width="250"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{converters:EnumToStringItemsSource {x:Type enums:OrderStatus}}"
                    SelectedValue="{Binding Status}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Width="400"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Дата замовлення:" />
                <DatePicker
                    Width="250"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    SelectedDate="{Binding PlacedAt}" />
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Width="400"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="135"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Дата закінчення:" />
                <DatePicker
                    Width="250"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    SelectedDate="{Binding DueBy}" />
            </StackPanel>
            <Button
                Grid.Row="9"
                Width="125"
                Height="25"
                Command="{Binding ResetCommand}"
                Content="Очистити"
                Style="{DynamicResource RoundedButton}" />
            <Button
                Grid.Row="10"
                Width="125"
                Height="25"
                Margin="0,5,0,0"
                Command="{Binding AddOrderCommand}"
                Content="Додати"
                Style="{DynamicResource RoundedButton}" />
            <Button
                Grid.Row="11"
                Width="125"
                Height="25"
                Margin="0,5,0,0"
                Command="{Binding ReturnCommand}"
                Content="Повернутися"
                Style="{DynamicResource RoundedButton}" />
        </Grid>
    </StackPanel>
</UserControl>
